DROP TABLE USER_VALUE;
DROP TABLE VEHICLE_PAIR;

CREATE TABLE VEHICLE_PAIR(
	ID_OF_PAIR INT(10) NOT NULL AUTO_INCREMENT,
	IMG_PATH_A VARCHAR(50) NOT NULL,
	IMG_PATH_B VARCHAR(50) NOT NULL,
	REGRESSION_VALUE FLOAT NOT NULL,
	PRIMARY KEY (ID_OF_PAIR));

CREATE TABLE USER_VALUE(
	ID_OF_PAIR INTEGER NOT NULL,
	VALUE INTEGER NOT NULL,
	FOREIGN KEY (ID_OF_PAIR) REFERENCES VEHICLE_PAIR(ID_OF_PAIR));