UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.365339 WHERE ID_OF_PAIR = 1;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.264358 WHERE ID_OF_PAIR = 2;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.285502 WHERE ID_OF_PAIR = 3;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.309017 WHERE ID_OF_PAIR = 4;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.620542 WHERE ID_OF_PAIR = 5;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.35353 WHERE ID_OF_PAIR = 6;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.236086 WHERE ID_OF_PAIR = 7;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.421106 WHERE ID_OF_PAIR = 8;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.343307 WHERE ID_OF_PAIR = 9;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.540815 WHERE ID_OF_PAIR = 10;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.606484 WHERE ID_OF_PAIR = 11;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.228919 WHERE ID_OF_PAIR = 12;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.721537 WHERE ID_OF_PAIR = 13;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.308051 WHERE ID_OF_PAIR = 14;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.619637 WHERE ID_OF_PAIR = 15;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.699892 WHERE ID_OF_PAIR = 16;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.418506 WHERE ID_OF_PAIR = 17;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.281736 WHERE ID_OF_PAIR = 18;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.548303 WHERE ID_OF_PAIR = 19;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.350898 WHERE ID_OF_PAIR = 20;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.158228 WHERE ID_OF_PAIR = 21;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.42641 WHERE ID_OF_PAIR = 22;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.263556 WHERE ID_OF_PAIR = 23;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.298957 WHERE ID_OF_PAIR = 24;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.316134 WHERE ID_OF_PAIR = 25;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.234156 WHERE ID_OF_PAIR = 26;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.590063 WHERE ID_OF_PAIR = 27;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.534512 WHERE ID_OF_PAIR = 28;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.785418 WHERE ID_OF_PAIR = 29;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0841926 WHERE ID_OF_PAIR = 30;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.235829 WHERE ID_OF_PAIR = 31;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.191733 WHERE ID_OF_PAIR = 32;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.292474 WHERE ID_OF_PAIR = 33;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.55034 WHERE ID_OF_PAIR = 34;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.526135 WHERE ID_OF_PAIR = 35;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.672129 WHERE ID_OF_PAIR = 36;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.50255 WHERE ID_OF_PAIR = 37;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29076 WHERE ID_OF_PAIR = 38;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.429638 WHERE ID_OF_PAIR = 39;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.665674 WHERE ID_OF_PAIR = 40;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.361093 WHERE ID_OF_PAIR = 41;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.539535 WHERE ID_OF_PAIR = 42;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.39748 WHERE ID_OF_PAIR = 43;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.662752 WHERE ID_OF_PAIR = 44;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.483949 WHERE ID_OF_PAIR = 45;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.878814 WHERE ID_OF_PAIR = 46;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.42816 WHERE ID_OF_PAIR = 47;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.487443 WHERE ID_OF_PAIR = 48;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.959879 WHERE ID_OF_PAIR = 49;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.444562 WHERE ID_OF_PAIR = 50;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.377896 WHERE ID_OF_PAIR = 51;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.252144 WHERE ID_OF_PAIR = 52;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.259892 WHERE ID_OF_PAIR = 53;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.11092 WHERE ID_OF_PAIR = 54;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.104105 WHERE ID_OF_PAIR = 55;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.326032 WHERE ID_OF_PAIR = 56;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.13271 WHERE ID_OF_PAIR = 57;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.61608 WHERE ID_OF_PAIR = 58;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.356339 WHERE ID_OF_PAIR = 59;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.943153 WHERE ID_OF_PAIR = 60;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.177795 WHERE ID_OF_PAIR = 61;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.242281 WHERE ID_OF_PAIR = 62;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.239788 WHERE ID_OF_PAIR = 63;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.137417 WHERE ID_OF_PAIR = 64;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.772103 WHERE ID_OF_PAIR = 65;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.246438 WHERE ID_OF_PAIR = 66;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.478103 WHERE ID_OF_PAIR = 67;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.23436 WHERE ID_OF_PAIR = 68;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.523876 WHERE ID_OF_PAIR = 69;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.192614 WHERE ID_OF_PAIR = 70;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.221275 WHERE ID_OF_PAIR = 71;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.0131649 WHERE ID_OF_PAIR = 72;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.346319 WHERE ID_OF_PAIR = 73;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0520845 WHERE ID_OF_PAIR = 74;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.768831 WHERE ID_OF_PAIR = 75;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.137559 WHERE ID_OF_PAIR = 76;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.332032 WHERE ID_OF_PAIR = 77;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.213611 WHERE ID_OF_PAIR = 78;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.164796 WHERE ID_OF_PAIR = 79;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.600795 WHERE ID_OF_PAIR = 80;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.482178 WHERE ID_OF_PAIR = 81;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.453853 WHERE ID_OF_PAIR = 82;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.187307 WHERE ID_OF_PAIR = 83;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.41865 WHERE ID_OF_PAIR = 84;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.741433 WHERE ID_OF_PAIR = 85;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.619035 WHERE ID_OF_PAIR = 86;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.438418 WHERE ID_OF_PAIR = 87;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.685837 WHERE ID_OF_PAIR = 88;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.398917 WHERE ID_OF_PAIR = 89;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.112307 WHERE ID_OF_PAIR = 90;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.000131671 WHERE ID_OF_PAIR = 91;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.435352 WHERE ID_OF_PAIR = 92;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.240044 WHERE ID_OF_PAIR = 93;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.446982 WHERE ID_OF_PAIR = 94;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.607551 WHERE ID_OF_PAIR = 95;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.308145 WHERE ID_OF_PAIR = 96;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.432098 WHERE ID_OF_PAIR = 97;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.142876 WHERE ID_OF_PAIR = 98;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.262087 WHERE ID_OF_PAIR = 99;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.736496 WHERE ID_OF_PAIR = 100;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.188403 WHERE ID_OF_PAIR = 101;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.295001 WHERE ID_OF_PAIR = 102;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.411397 WHERE ID_OF_PAIR = 103;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.277797 WHERE ID_OF_PAIR = 104;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.721512 WHERE ID_OF_PAIR = 105;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.588039 WHERE ID_OF_PAIR = 106;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.286752 WHERE ID_OF_PAIR = 107;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.559253 WHERE ID_OF_PAIR = 108;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.284076 WHERE ID_OF_PAIR = 109;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.36166 WHERE ID_OF_PAIR = 110;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.318248 WHERE ID_OF_PAIR = 111;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.256164 WHERE ID_OF_PAIR = 112;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.463012 WHERE ID_OF_PAIR = 113;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.461965 WHERE ID_OF_PAIR = 114;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.411219 WHERE ID_OF_PAIR = 115;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.533353 WHERE ID_OF_PAIR = 116;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.274218 WHERE ID_OF_PAIR = 117;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.204483 WHERE ID_OF_PAIR = 118;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.505628 WHERE ID_OF_PAIR = 119;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.415141 WHERE ID_OF_PAIR = 120;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.648396 WHERE ID_OF_PAIR = 121;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.398108 WHERE ID_OF_PAIR = 122;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.06656 WHERE ID_OF_PAIR = 123;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.58993 WHERE ID_OF_PAIR = 124;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.271162 WHERE ID_OF_PAIR = 125;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.703733 WHERE ID_OF_PAIR = 126;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.458199 WHERE ID_OF_PAIR = 127;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.167589 WHERE ID_OF_PAIR = 128;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.503481 WHERE ID_OF_PAIR = 129;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.307886 WHERE ID_OF_PAIR = 130;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.255501 WHERE ID_OF_PAIR = 131;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.172933 WHERE ID_OF_PAIR = 132;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.204409 WHERE ID_OF_PAIR = 133;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.720547 WHERE ID_OF_PAIR = 134;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.333453 WHERE ID_OF_PAIR = 135;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.395123 WHERE ID_OF_PAIR = 136;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.309785 WHERE ID_OF_PAIR = 137;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.548896 WHERE ID_OF_PAIR = 138;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.266662 WHERE ID_OF_PAIR = 139;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.237187 WHERE ID_OF_PAIR = 140;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.513878 WHERE ID_OF_PAIR = 141;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.09356 WHERE ID_OF_PAIR = 142;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.396933 WHERE ID_OF_PAIR = 143;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.295816 WHERE ID_OF_PAIR = 144;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.224428 WHERE ID_OF_PAIR = 145;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.697998 WHERE ID_OF_PAIR = 146;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.338506 WHERE ID_OF_PAIR = 147;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.549621 WHERE ID_OF_PAIR = 148;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.393551 WHERE ID_OF_PAIR = 149;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.204011 WHERE ID_OF_PAIR = 150;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.343465 WHERE ID_OF_PAIR = 151;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.167665 WHERE ID_OF_PAIR = 152;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.262629 WHERE ID_OF_PAIR = 153;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.313718 WHERE ID_OF_PAIR = 154;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.717953 WHERE ID_OF_PAIR = 155;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.436152 WHERE ID_OF_PAIR = 156;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.198733 WHERE ID_OF_PAIR = 157;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.350543 WHERE ID_OF_PAIR = 158;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.211615 WHERE ID_OF_PAIR = 159;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.322835 WHERE ID_OF_PAIR = 160;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.373882 WHERE ID_OF_PAIR = 161;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.382976 WHERE ID_OF_PAIR = 162;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.520846 WHERE ID_OF_PAIR = 163;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.269144 WHERE ID_OF_PAIR = 164;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.39643 WHERE ID_OF_PAIR = 165;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.335143 WHERE ID_OF_PAIR = 166;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.519898 WHERE ID_OF_PAIR = 167;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.315617 WHERE ID_OF_PAIR = 168;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.400823 WHERE ID_OF_PAIR = 169;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0654068 WHERE ID_OF_PAIR = 170;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.257367 WHERE ID_OF_PAIR = 171;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.726087 WHERE ID_OF_PAIR = 172;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.522877 WHERE ID_OF_PAIR = 173;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.277716 WHERE ID_OF_PAIR = 174;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.249712 WHERE ID_OF_PAIR = 175;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.685733 WHERE ID_OF_PAIR = 176;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.390912 WHERE ID_OF_PAIR = 177;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.381342 WHERE ID_OF_PAIR = 178;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.389208 WHERE ID_OF_PAIR = 179;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.306817 WHERE ID_OF_PAIR = 180;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.511752 WHERE ID_OF_PAIR = 181;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.185252 WHERE ID_OF_PAIR = 182;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0823476 WHERE ID_OF_PAIR = 183;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.409454 WHERE ID_OF_PAIR = 184;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.647816 WHERE ID_OF_PAIR = 185;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.386832 WHERE ID_OF_PAIR = 186;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.320277 WHERE ID_OF_PAIR = 187;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.25014 WHERE ID_OF_PAIR = 188;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.589377 WHERE ID_OF_PAIR = 189;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.509309 WHERE ID_OF_PAIR = 190;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.373791 WHERE ID_OF_PAIR = 191;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.519518 WHERE ID_OF_PAIR = 192;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.336937 WHERE ID_OF_PAIR = 193;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.280846 WHERE ID_OF_PAIR = 194;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.28788 WHERE ID_OF_PAIR = 195;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.126008 WHERE ID_OF_PAIR = 196;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.187066 WHERE ID_OF_PAIR = 197;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.10324 WHERE ID_OF_PAIR = 198;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.11773 WHERE ID_OF_PAIR = 199;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.081697 WHERE ID_OF_PAIR = 200;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.134858 WHERE ID_OF_PAIR = 201;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.280046 WHERE ID_OF_PAIR = 202;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.146365 WHERE ID_OF_PAIR = 203;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.048265 WHERE ID_OF_PAIR = 204;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.527596 WHERE ID_OF_PAIR = 205;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.338134 WHERE ID_OF_PAIR = 206;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.767061 WHERE ID_OF_PAIR = 207;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.273804 WHERE ID_OF_PAIR = 208;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.259598 WHERE ID_OF_PAIR = 209;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.171888 WHERE ID_OF_PAIR = 210;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.581332 WHERE ID_OF_PAIR = 211;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.224364 WHERE ID_OF_PAIR = 212;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.220281 WHERE ID_OF_PAIR = 213;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.437762 WHERE ID_OF_PAIR = 214;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.224872 WHERE ID_OF_PAIR = 215;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.741426 WHERE ID_OF_PAIR = 216;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.47319 WHERE ID_OF_PAIR = 217;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.223936 WHERE ID_OF_PAIR = 218;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0709396 WHERE ID_OF_PAIR = 219;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.564933 WHERE ID_OF_PAIR = 220;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.539005 WHERE ID_OF_PAIR = 221;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.249209 WHERE ID_OF_PAIR = 222;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.341503 WHERE ID_OF_PAIR = 223;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.337689 WHERE ID_OF_PAIR = 224;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.833606 WHERE ID_OF_PAIR = 225;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.463935 WHERE ID_OF_PAIR = 226;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.634661 WHERE ID_OF_PAIR = 227;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.352301 WHERE ID_OF_PAIR = 228;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0553007 WHERE ID_OF_PAIR = 229;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.72551 WHERE ID_OF_PAIR = 230;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.207376 WHERE ID_OF_PAIR = 231;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.254621 WHERE ID_OF_PAIR = 232;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0768995 WHERE ID_OF_PAIR = 233;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.476526 WHERE ID_OF_PAIR = 234;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0702303 WHERE ID_OF_PAIR = 235;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.997031 WHERE ID_OF_PAIR = 236;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29467 WHERE ID_OF_PAIR = 237;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.520947 WHERE ID_OF_PAIR = 238;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.183733 WHERE ID_OF_PAIR = 239;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.310416 WHERE ID_OF_PAIR = 240;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.438759 WHERE ID_OF_PAIR = 241;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.184967 WHERE ID_OF_PAIR = 242;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.114288 WHERE ID_OF_PAIR = 243;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.31265 WHERE ID_OF_PAIR = 244;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.817512 WHERE ID_OF_PAIR = 245;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.47553 WHERE ID_OF_PAIR = 246;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.455079 WHERE ID_OF_PAIR = 247;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.416689 WHERE ID_OF_PAIR = 248;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.611151 WHERE ID_OF_PAIR = 249;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.606118 WHERE ID_OF_PAIR = 250;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.480875 WHERE ID_OF_PAIR = 251;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.837326 WHERE ID_OF_PAIR = 252;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.12521 WHERE ID_OF_PAIR = 253;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.129987 WHERE ID_OF_PAIR = 254;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.955629 WHERE ID_OF_PAIR = 255;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.464356 WHERE ID_OF_PAIR = 256;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.447727 WHERE ID_OF_PAIR = 257;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.989361 WHERE ID_OF_PAIR = 258;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.421445 WHERE ID_OF_PAIR = 259;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.182272 WHERE ID_OF_PAIR = 260;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.37686 WHERE ID_OF_PAIR = 261;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.281156 WHERE ID_OF_PAIR = 262;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.422698 WHERE ID_OF_PAIR = 263;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.429728 WHERE ID_OF_PAIR = 264;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.283602 WHERE ID_OF_PAIR = 265;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.71769 WHERE ID_OF_PAIR = 266;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.200102 WHERE ID_OF_PAIR = 267;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.294849 WHERE ID_OF_PAIR = 268;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.370806 WHERE ID_OF_PAIR = 269;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.592462 WHERE ID_OF_PAIR = 270;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.473964 WHERE ID_OF_PAIR = 271;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.183418 WHERE ID_OF_PAIR = 272;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.433321 WHERE ID_OF_PAIR = 273;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.42248 WHERE ID_OF_PAIR = 274;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.367176 WHERE ID_OF_PAIR = 275;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.431396 WHERE ID_OF_PAIR = 276;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.636835 WHERE ID_OF_PAIR = 277;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.421784 WHERE ID_OF_PAIR = 278;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.813848 WHERE ID_OF_PAIR = 279;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.218916 WHERE ID_OF_PAIR = 280;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.431493 WHERE ID_OF_PAIR = 281;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.749668 WHERE ID_OF_PAIR = 282;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.91347 WHERE ID_OF_PAIR = 283;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.600953 WHERE ID_OF_PAIR = 284;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.432346 WHERE ID_OF_PAIR = 285;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.676341 WHERE ID_OF_PAIR = 286;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.788414 WHERE ID_OF_PAIR = 287;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.170372 WHERE ID_OF_PAIR = 288;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.576802 WHERE ID_OF_PAIR = 289;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.42469 WHERE ID_OF_PAIR = 290;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.510288 WHERE ID_OF_PAIR = 291;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.662341 WHERE ID_OF_PAIR = 292;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.214026 WHERE ID_OF_PAIR = 293;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.140634 WHERE ID_OF_PAIR = 294;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.313497 WHERE ID_OF_PAIR = 295;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.363486 WHERE ID_OF_PAIR = 296;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.264611 WHERE ID_OF_PAIR = 297;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.199499 WHERE ID_OF_PAIR = 298;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29263 WHERE ID_OF_PAIR = 299;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.657579 WHERE ID_OF_PAIR = 300;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.454076 WHERE ID_OF_PAIR = 301;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.148892 WHERE ID_OF_PAIR = 302;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.35464 WHERE ID_OF_PAIR = 303;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.433127 WHERE ID_OF_PAIR = 304;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.661903 WHERE ID_OF_PAIR = 305;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0511631 WHERE ID_OF_PAIR = 306;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.498763 WHERE ID_OF_PAIR = 307;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.308663 WHERE ID_OF_PAIR = 308;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.521163 WHERE ID_OF_PAIR = 309;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.378444 WHERE ID_OF_PAIR = 310;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.464236 WHERE ID_OF_PAIR = 311;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.415222 WHERE ID_OF_PAIR = 312;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.465883 WHERE ID_OF_PAIR = 313;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.307934 WHERE ID_OF_PAIR = 314;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.515774 WHERE ID_OF_PAIR = 315;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.680756 WHERE ID_OF_PAIR = 316;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.271776 WHERE ID_OF_PAIR = 317;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.92789 WHERE ID_OF_PAIR = 318;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.362351 WHERE ID_OF_PAIR = 319;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.413988 WHERE ID_OF_PAIR = 320;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.407919 WHERE ID_OF_PAIR = 321;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.274387 WHERE ID_OF_PAIR = 322;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.742769 WHERE ID_OF_PAIR = 323;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.247872 WHERE ID_OF_PAIR = 324;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.258439 WHERE ID_OF_PAIR = 325;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0648434 WHERE ID_OF_PAIR = 326;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.225426 WHERE ID_OF_PAIR = 327;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.351217 WHERE ID_OF_PAIR = 328;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.361998 WHERE ID_OF_PAIR = 329;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.258259 WHERE ID_OF_PAIR = 330;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.581388 WHERE ID_OF_PAIR = 331;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.738193 WHERE ID_OF_PAIR = 332;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.421446 WHERE ID_OF_PAIR = 333;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.521022 WHERE ID_OF_PAIR = 334;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.238169 WHERE ID_OF_PAIR = 335;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.405969 WHERE ID_OF_PAIR = 336;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.251626 WHERE ID_OF_PAIR = 337;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.337375 WHERE ID_OF_PAIR = 338;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.447478 WHERE ID_OF_PAIR = 339;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.199484 WHERE ID_OF_PAIR = 340;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.387746 WHERE ID_OF_PAIR = 341;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.244023 WHERE ID_OF_PAIR = 342;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.576873 WHERE ID_OF_PAIR = 343;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.128581 WHERE ID_OF_PAIR = 344;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.451019 WHERE ID_OF_PAIR = 345;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.665244 WHERE ID_OF_PAIR = 346;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.650153 WHERE ID_OF_PAIR = 347;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.358176 WHERE ID_OF_PAIR = 348;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.409643 WHERE ID_OF_PAIR = 349;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.272413 WHERE ID_OF_PAIR = 350;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.309194 WHERE ID_OF_PAIR = 351;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.551697 WHERE ID_OF_PAIR = 352;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.645202 WHERE ID_OF_PAIR = 353;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.594053 WHERE ID_OF_PAIR = 354;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.564985 WHERE ID_OF_PAIR = 355;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.316664 WHERE ID_OF_PAIR = 356;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.561859 WHERE ID_OF_PAIR = 357;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.322012 WHERE ID_OF_PAIR = 358;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.41884 WHERE ID_OF_PAIR = 359;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.283992 WHERE ID_OF_PAIR = 360;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.350987 WHERE ID_OF_PAIR = 361;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.463547 WHERE ID_OF_PAIR = 362;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.684991 WHERE ID_OF_PAIR = 363;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.182566 WHERE ID_OF_PAIR = 364;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.599351 WHERE ID_OF_PAIR = 365;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.00149963 WHERE ID_OF_PAIR = 366;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0475385 WHERE ID_OF_PAIR = 367;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.209488 WHERE ID_OF_PAIR = 368;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.189932 WHERE ID_OF_PAIR = 369;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.230179 WHERE ID_OF_PAIR = 370;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.58918 WHERE ID_OF_PAIR = 371;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.210336 WHERE ID_OF_PAIR = 372;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.20963 WHERE ID_OF_PAIR = 373;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.240475 WHERE ID_OF_PAIR = 374;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.461052 WHERE ID_OF_PAIR = 375;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.352946 WHERE ID_OF_PAIR = 376;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29491 WHERE ID_OF_PAIR = 377;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.224915 WHERE ID_OF_PAIR = 378;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.276092 WHERE ID_OF_PAIR = 379;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.228525 WHERE ID_OF_PAIR = 380;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.263519 WHERE ID_OF_PAIR = 381;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.48189 WHERE ID_OF_PAIR = 382;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.511179 WHERE ID_OF_PAIR = 383;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.294302 WHERE ID_OF_PAIR = 384;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.848328 WHERE ID_OF_PAIR = 385;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.626014 WHERE ID_OF_PAIR = 386;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.610038 WHERE ID_OF_PAIR = 387;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.0058189 WHERE ID_OF_PAIR = 388;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.482857 WHERE ID_OF_PAIR = 389;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.479332 WHERE ID_OF_PAIR = 390;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.686845 WHERE ID_OF_PAIR = 391;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.219619 WHERE ID_OF_PAIR = 392;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.686977 WHERE ID_OF_PAIR = 393;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.380957 WHERE ID_OF_PAIR = 394;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.452236 WHERE ID_OF_PAIR = 395;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.271757 WHERE ID_OF_PAIR = 396;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.342747 WHERE ID_OF_PAIR = 397;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.372438 WHERE ID_OF_PAIR = 398;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.235493 WHERE ID_OF_PAIR = 399;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.181985 WHERE ID_OF_PAIR = 400;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.337633 WHERE ID_OF_PAIR = 401;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.100665 WHERE ID_OF_PAIR = 402;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.194472 WHERE ID_OF_PAIR = 403;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.656434 WHERE ID_OF_PAIR = 404;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0683869 WHERE ID_OF_PAIR = 405;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.221449 WHERE ID_OF_PAIR = 406;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.276831 WHERE ID_OF_PAIR = 407;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.554969 WHERE ID_OF_PAIR = 408;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.381199 WHERE ID_OF_PAIR = 409;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.268396 WHERE ID_OF_PAIR = 410;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.582444 WHERE ID_OF_PAIR = 411;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.314864 WHERE ID_OF_PAIR = 412;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.296487 WHERE ID_OF_PAIR = 413;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.474459 WHERE ID_OF_PAIR = 414;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.660584 WHERE ID_OF_PAIR = 415;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.198648 WHERE ID_OF_PAIR = 416;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.365358 WHERE ID_OF_PAIR = 417;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.149377 WHERE ID_OF_PAIR = 418;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.729721 WHERE ID_OF_PAIR = 419;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.403999 WHERE ID_OF_PAIR = 420;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.215106 WHERE ID_OF_PAIR = 421;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.463047 WHERE ID_OF_PAIR = 422;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.310778 WHERE ID_OF_PAIR = 423;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.369958 WHERE ID_OF_PAIR = 424;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.298708 WHERE ID_OF_PAIR = 425;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.646953 WHERE ID_OF_PAIR = 426;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.188977 WHERE ID_OF_PAIR = 427;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.152574 WHERE ID_OF_PAIR = 428;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.404397 WHERE ID_OF_PAIR = 429;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.140288 WHERE ID_OF_PAIR = 430;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.491263 WHERE ID_OF_PAIR = 431;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.389153 WHERE ID_OF_PAIR = 432;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.317377 WHERE ID_OF_PAIR = 433;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.406294 WHERE ID_OF_PAIR = 434;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.371407 WHERE ID_OF_PAIR = 435;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.249151 WHERE ID_OF_PAIR = 436;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.33969 WHERE ID_OF_PAIR = 437;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.507702 WHERE ID_OF_PAIR = 438;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.343835 WHERE ID_OF_PAIR = 439;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.356536 WHERE ID_OF_PAIR = 440;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.451741 WHERE ID_OF_PAIR = 441;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.494933 WHERE ID_OF_PAIR = 442;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.534152 WHERE ID_OF_PAIR = 443;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.32557 WHERE ID_OF_PAIR = 444;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.373061 WHERE ID_OF_PAIR = 445;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.919483 WHERE ID_OF_PAIR = 446;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.650924 WHERE ID_OF_PAIR = 447;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.530295 WHERE ID_OF_PAIR = 448;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.556543 WHERE ID_OF_PAIR = 449;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.286816 WHERE ID_OF_PAIR = 450;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.47937 WHERE ID_OF_PAIR = 451;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.47298 WHERE ID_OF_PAIR = 452;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.03814 WHERE ID_OF_PAIR = 453;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.265868 WHERE ID_OF_PAIR = 454;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.34829 WHERE ID_OF_PAIR = 455;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.861403 WHERE ID_OF_PAIR = 456;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.555386 WHERE ID_OF_PAIR = 457;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.481716 WHERE ID_OF_PAIR = 458;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.226625 WHERE ID_OF_PAIR = 459;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.63809 WHERE ID_OF_PAIR = 460;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.572282 WHERE ID_OF_PAIR = 461;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.392106 WHERE ID_OF_PAIR = 462;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.40423 WHERE ID_OF_PAIR = 463;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.572952 WHERE ID_OF_PAIR = 464;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.443518 WHERE ID_OF_PAIR = 465;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.450341 WHERE ID_OF_PAIR = 466;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.485788 WHERE ID_OF_PAIR = 467;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.487954 WHERE ID_OF_PAIR = 468;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.627613 WHERE ID_OF_PAIR = 469;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.523986 WHERE ID_OF_PAIR = 470;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.35746 WHERE ID_OF_PAIR = 471;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.425631 WHERE ID_OF_PAIR = 472;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.227661 WHERE ID_OF_PAIR = 473;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0188748 WHERE ID_OF_PAIR = 474;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.10729 WHERE ID_OF_PAIR = 475;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.59195 WHERE ID_OF_PAIR = 476;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.166687 WHERE ID_OF_PAIR = 477;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.599393 WHERE ID_OF_PAIR = 478;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.347999 WHERE ID_OF_PAIR = 479;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.335545 WHERE ID_OF_PAIR = 480;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.176761 WHERE ID_OF_PAIR = 481;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.302241 WHERE ID_OF_PAIR = 482;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.179585 WHERE ID_OF_PAIR = 483;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.244714 WHERE ID_OF_PAIR = 484;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.299436 WHERE ID_OF_PAIR = 485;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.483297 WHERE ID_OF_PAIR = 486;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.241575 WHERE ID_OF_PAIR = 487;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.232427 WHERE ID_OF_PAIR = 488;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.506131 WHERE ID_OF_PAIR = 489;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.909022 WHERE ID_OF_PAIR = 490;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.482568 WHERE ID_OF_PAIR = 491;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.776465 WHERE ID_OF_PAIR = 492;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.247281 WHERE ID_OF_PAIR = 493;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.280336 WHERE ID_OF_PAIR = 494;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.367613 WHERE ID_OF_PAIR = 495;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.724893 WHERE ID_OF_PAIR = 496;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0310817 WHERE ID_OF_PAIR = 497;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.474443 WHERE ID_OF_PAIR = 498;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.574702 WHERE ID_OF_PAIR = 499;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.330179 WHERE ID_OF_PAIR = 500;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.757239 WHERE ID_OF_PAIR = 501;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.250928 WHERE ID_OF_PAIR = 502;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.393402 WHERE ID_OF_PAIR = 503;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.370694 WHERE ID_OF_PAIR = 504;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.62932 WHERE ID_OF_PAIR = 505;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.417955 WHERE ID_OF_PAIR = 506;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.232656 WHERE ID_OF_PAIR = 507;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.0925107 WHERE ID_OF_PAIR = 508;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.370483 WHERE ID_OF_PAIR = 509;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0105051 WHERE ID_OF_PAIR = 510;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.247198 WHERE ID_OF_PAIR = 511;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.298628 WHERE ID_OF_PAIR = 512;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.847133 WHERE ID_OF_PAIR = 513;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.117468 WHERE ID_OF_PAIR = 514;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.0397496 WHERE ID_OF_PAIR = 515;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0434219 WHERE ID_OF_PAIR = 516;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.484187 WHERE ID_OF_PAIR = 517;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.222076 WHERE ID_OF_PAIR = 518;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.127356 WHERE ID_OF_PAIR = 519;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.286179 WHERE ID_OF_PAIR = 520;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.286498 WHERE ID_OF_PAIR = 521;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.43926 WHERE ID_OF_PAIR = 522;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.362965 WHERE ID_OF_PAIR = 523;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.30477 WHERE ID_OF_PAIR = 524;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0646551 WHERE ID_OF_PAIR = 525;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.657655 WHERE ID_OF_PAIR = 526;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.165296 WHERE ID_OF_PAIR = 527;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.365739 WHERE ID_OF_PAIR = 528;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.620417 WHERE ID_OF_PAIR = 529;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.679869 WHERE ID_OF_PAIR = 530;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.558221 WHERE ID_OF_PAIR = 531;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.45824 WHERE ID_OF_PAIR = 532;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.489309 WHERE ID_OF_PAIR = 533;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.279677 WHERE ID_OF_PAIR = 534;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.34118 WHERE ID_OF_PAIR = 535;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.562981 WHERE ID_OF_PAIR = 536;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.261165 WHERE ID_OF_PAIR = 537;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.189531 WHERE ID_OF_PAIR = 538;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.917087 WHERE ID_OF_PAIR = 539;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.749202 WHERE ID_OF_PAIR = 540;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.461244 WHERE ID_OF_PAIR = 541;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.304148 WHERE ID_OF_PAIR = 542;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.293302 WHERE ID_OF_PAIR = 543;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.336737 WHERE ID_OF_PAIR = 544;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.193325 WHERE ID_OF_PAIR = 545;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.119612 WHERE ID_OF_PAIR = 546;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.00174 WHERE ID_OF_PAIR = 547;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.425257 WHERE ID_OF_PAIR = 548;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.525149 WHERE ID_OF_PAIR = 549;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.308404 WHERE ID_OF_PAIR = 550;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.515446 WHERE ID_OF_PAIR = 551;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.229002 WHERE ID_OF_PAIR = 552;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.4353 WHERE ID_OF_PAIR = 553;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.287513 WHERE ID_OF_PAIR = 554;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.506463 WHERE ID_OF_PAIR = 555;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.424352 WHERE ID_OF_PAIR = 556;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.315839 WHERE ID_OF_PAIR = 557;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.205385 WHERE ID_OF_PAIR = 558;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.501934 WHERE ID_OF_PAIR = 559;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.364985 WHERE ID_OF_PAIR = 560;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.601698 WHERE ID_OF_PAIR = 561;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.378611 WHERE ID_OF_PAIR = 562;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.294959 WHERE ID_OF_PAIR = 563;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.108941 WHERE ID_OF_PAIR = 564;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29614 WHERE ID_OF_PAIR = 565;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.273968 WHERE ID_OF_PAIR = 566;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.432387 WHERE ID_OF_PAIR = 567;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.275817 WHERE ID_OF_PAIR = 568;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.00183713 WHERE ID_OF_PAIR = 569;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0689543 WHERE ID_OF_PAIR = 570;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.35083 WHERE ID_OF_PAIR = 571;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.271724 WHERE ID_OF_PAIR = 572;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.45116 WHERE ID_OF_PAIR = 573;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.412148 WHERE ID_OF_PAIR = 574;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.614722 WHERE ID_OF_PAIR = 575;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.272157 WHERE ID_OF_PAIR = 576;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0370664 WHERE ID_OF_PAIR = 577;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.311156 WHERE ID_OF_PAIR = 578;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.287637 WHERE ID_OF_PAIR = 579;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.302027 WHERE ID_OF_PAIR = 580;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.328994 WHERE ID_OF_PAIR = 581;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.492835 WHERE ID_OF_PAIR = 582;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.663116 WHERE ID_OF_PAIR = 583;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.321351 WHERE ID_OF_PAIR = 584;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.380455 WHERE ID_OF_PAIR = 585;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.625672 WHERE ID_OF_PAIR = 586;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.256128 WHERE ID_OF_PAIR = 587;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.274273 WHERE ID_OF_PAIR = 588;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.406334 WHERE ID_OF_PAIR = 589;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.400712 WHERE ID_OF_PAIR = 590;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.178477 WHERE ID_OF_PAIR = 591;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.398623 WHERE ID_OF_PAIR = 592;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.305449 WHERE ID_OF_PAIR = 593;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.496162 WHERE ID_OF_PAIR = 594;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.493422 WHERE ID_OF_PAIR = 595;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.771562 WHERE ID_OF_PAIR = 596;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.181427 WHERE ID_OF_PAIR = 597;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.133801 WHERE ID_OF_PAIR = 598;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.749772 WHERE ID_OF_PAIR = 599;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.68598 WHERE ID_OF_PAIR = 600;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.945209 WHERE ID_OF_PAIR = 601;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.48676 WHERE ID_OF_PAIR = 602;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.216144 WHERE ID_OF_PAIR = 603;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.642067 WHERE ID_OF_PAIR = 604;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.379458 WHERE ID_OF_PAIR = 605;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.486261 WHERE ID_OF_PAIR = 606;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.336883 WHERE ID_OF_PAIR = 607;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.183501 WHERE ID_OF_PAIR = 608;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.954659 WHERE ID_OF_PAIR = 609;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.790359 WHERE ID_OF_PAIR = 610;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.315818 WHERE ID_OF_PAIR = 611;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.157222 WHERE ID_OF_PAIR = 612;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.636392 WHERE ID_OF_PAIR = 613;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.446382 WHERE ID_OF_PAIR = 614;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.336332 WHERE ID_OF_PAIR = 615;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.563738 WHERE ID_OF_PAIR = 616;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.291557 WHERE ID_OF_PAIR = 617;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.671319 WHERE ID_OF_PAIR = 618;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.58389 WHERE ID_OF_PAIR = 619;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.379761 WHERE ID_OF_PAIR = 620;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.237925 WHERE ID_OF_PAIR = 621;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.608342 WHERE ID_OF_PAIR = 622;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.535348 WHERE ID_OF_PAIR = 623;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.35802 WHERE ID_OF_PAIR = 624;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.541591 WHERE ID_OF_PAIR = 625;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.764271 WHERE ID_OF_PAIR = 626;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.00198326 WHERE ID_OF_PAIR = 627;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.327717 WHERE ID_OF_PAIR = 628;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.056449 WHERE ID_OF_PAIR = 629;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.728965 WHERE ID_OF_PAIR = 630;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.391469 WHERE ID_OF_PAIR = 631;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.323669 WHERE ID_OF_PAIR = 632;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.849118 WHERE ID_OF_PAIR = 633;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.234132 WHERE ID_OF_PAIR = 634;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.449664 WHERE ID_OF_PAIR = 635;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.839516 WHERE ID_OF_PAIR = 636;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.266694 WHERE ID_OF_PAIR = 637;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.425608 WHERE ID_OF_PAIR = 638;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.446317 WHERE ID_OF_PAIR = 639;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.188563 WHERE ID_OF_PAIR = 640;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.530583 WHERE ID_OF_PAIR = 641;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.508997 WHERE ID_OF_PAIR = 642;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.379118 WHERE ID_OF_PAIR = 643;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.37798 WHERE ID_OF_PAIR = 644;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.361721 WHERE ID_OF_PAIR = 645;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.381813 WHERE ID_OF_PAIR = 646;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.345192 WHERE ID_OF_PAIR = 647;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0656853 WHERE ID_OF_PAIR = 648;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.543759 WHERE ID_OF_PAIR = 649;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.247428 WHERE ID_OF_PAIR = 650;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.338738 WHERE ID_OF_PAIR = 651;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.109273 WHERE ID_OF_PAIR = 652;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.573243 WHERE ID_OF_PAIR = 653;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.173878 WHERE ID_OF_PAIR = 654;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.148419 WHERE ID_OF_PAIR = 655;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.455981 WHERE ID_OF_PAIR = 656;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.414563 WHERE ID_OF_PAIR = 657;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.512907 WHERE ID_OF_PAIR = 658;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.37213 WHERE ID_OF_PAIR = 659;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.436417 WHERE ID_OF_PAIR = 660;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.265768 WHERE ID_OF_PAIR = 661;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.297017 WHERE ID_OF_PAIR = 662;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.366504 WHERE ID_OF_PAIR = 663;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.283605 WHERE ID_OF_PAIR = 664;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.774642 WHERE ID_OF_PAIR = 665;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.466211 WHERE ID_OF_PAIR = 666;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.49823 WHERE ID_OF_PAIR = 667;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.37292 WHERE ID_OF_PAIR = 668;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.75616 WHERE ID_OF_PAIR = 669;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.220613 WHERE ID_OF_PAIR = 670;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0887136 WHERE ID_OF_PAIR = 671;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.80398 WHERE ID_OF_PAIR = 672;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.419596 WHERE ID_OF_PAIR = 673;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.464852 WHERE ID_OF_PAIR = 674;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.281477 WHERE ID_OF_PAIR = 675;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.251636 WHERE ID_OF_PAIR = 676;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.369396 WHERE ID_OF_PAIR = 677;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.399824 WHERE ID_OF_PAIR = 678;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.291937 WHERE ID_OF_PAIR = 679;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.312994 WHERE ID_OF_PAIR = 680;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.360304 WHERE ID_OF_PAIR = 681;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.268281 WHERE ID_OF_PAIR = 682;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.792831 WHERE ID_OF_PAIR = 683;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.442734 WHERE ID_OF_PAIR = 684;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.321321 WHERE ID_OF_PAIR = 685;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.530484 WHERE ID_OF_PAIR = 686;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.399631 WHERE ID_OF_PAIR = 687;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.197969 WHERE ID_OF_PAIR = 688;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.723046 WHERE ID_OF_PAIR = 689;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.763571 WHERE ID_OF_PAIR = 690;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.325375 WHERE ID_OF_PAIR = 691;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.248964 WHERE ID_OF_PAIR = 692;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.733796 WHERE ID_OF_PAIR = 693;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.432755 WHERE ID_OF_PAIR = 694;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.366238 WHERE ID_OF_PAIR = 695;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.540414 WHERE ID_OF_PAIR = 696;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.40159 WHERE ID_OF_PAIR = 697;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.513408 WHERE ID_OF_PAIR = 698;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.508436 WHERE ID_OF_PAIR = 699;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.33754 WHERE ID_OF_PAIR = 700;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.740549 WHERE ID_OF_PAIR = 701;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.344522 WHERE ID_OF_PAIR = 702;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.274474 WHERE ID_OF_PAIR = 703;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.566238 WHERE ID_OF_PAIR = 704;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.324399 WHERE ID_OF_PAIR = 705;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.435821 WHERE ID_OF_PAIR = 706;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.280719 WHERE ID_OF_PAIR = 707;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.332783 WHERE ID_OF_PAIR = 708;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.216299 WHERE ID_OF_PAIR = 709;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.260407 WHERE ID_OF_PAIR = 710;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.225362 WHERE ID_OF_PAIR = 711;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.133793 WHERE ID_OF_PAIR = 712;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.280012 WHERE ID_OF_PAIR = 713;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.230812 WHERE ID_OF_PAIR = 714;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.278013 WHERE ID_OF_PAIR = 715;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.627447 WHERE ID_OF_PAIR = 716;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.259933 WHERE ID_OF_PAIR = 717;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.367668 WHERE ID_OF_PAIR = 718;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0272529 WHERE ID_OF_PAIR = 719;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.398295 WHERE ID_OF_PAIR = 720;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.412372 WHERE ID_OF_PAIR = 721;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.443948 WHERE ID_OF_PAIR = 722;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.414451 WHERE ID_OF_PAIR = 723;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.228183 WHERE ID_OF_PAIR = 724;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.18376 WHERE ID_OF_PAIR = 725;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.14899 WHERE ID_OF_PAIR = 726;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.920953 WHERE ID_OF_PAIR = 727;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.404721 WHERE ID_OF_PAIR = 728;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.201958 WHERE ID_OF_PAIR = 729;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.308069 WHERE ID_OF_PAIR = 730;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.304748 WHERE ID_OF_PAIR = 731;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.574447 WHERE ID_OF_PAIR = 732;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.289381 WHERE ID_OF_PAIR = 733;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.215545 WHERE ID_OF_PAIR = 734;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.244855 WHERE ID_OF_PAIR = 735;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.248121 WHERE ID_OF_PAIR = 736;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.87198 WHERE ID_OF_PAIR = 737;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.56889 WHERE ID_OF_PAIR = 738;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.605463 WHERE ID_OF_PAIR = 739;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.287023 WHERE ID_OF_PAIR = 740;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.237952 WHERE ID_OF_PAIR = 741;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.381655 WHERE ID_OF_PAIR = 742;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.935702 WHERE ID_OF_PAIR = 743;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.267644 WHERE ID_OF_PAIR = 744;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.419694 WHERE ID_OF_PAIR = 745;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.455031 WHERE ID_OF_PAIR = 746;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.496813 WHERE ID_OF_PAIR = 747;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.341228 WHERE ID_OF_PAIR = 748;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.240235 WHERE ID_OF_PAIR = 749;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.70169 WHERE ID_OF_PAIR = 750;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.272996 WHERE ID_OF_PAIR = 751;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.399301 WHERE ID_OF_PAIR = 752;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.167003 WHERE ID_OF_PAIR = 753;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.075496 WHERE ID_OF_PAIR = 754;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0421808 WHERE ID_OF_PAIR = 755;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.04347 WHERE ID_OF_PAIR = 756;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.800598 WHERE ID_OF_PAIR = 757;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.33016 WHERE ID_OF_PAIR = 758;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.48236 WHERE ID_OF_PAIR = 759;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.342263 WHERE ID_OF_PAIR = 760;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.231421 WHERE ID_OF_PAIR = 761;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.381271 WHERE ID_OF_PAIR = 762;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.340414 WHERE ID_OF_PAIR = 763;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.361297 WHERE ID_OF_PAIR = 764;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.270429 WHERE ID_OF_PAIR = 765;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.463116 WHERE ID_OF_PAIR = 766;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.504313 WHERE ID_OF_PAIR = 767;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.214333 WHERE ID_OF_PAIR = 768;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0705778 WHERE ID_OF_PAIR = 769;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0125754 WHERE ID_OF_PAIR = 770;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.558293 WHERE ID_OF_PAIR = 771;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.494849 WHERE ID_OF_PAIR = 772;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0853456 WHERE ID_OF_PAIR = 773;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0329076 WHERE ID_OF_PAIR = 774;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.279461 WHERE ID_OF_PAIR = 775;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.539831 WHERE ID_OF_PAIR = 776;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.176083 WHERE ID_OF_PAIR = 777;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.248205 WHERE ID_OF_PAIR = 778;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.240015 WHERE ID_OF_PAIR = 779;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.295509 WHERE ID_OF_PAIR = 780;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.405747 WHERE ID_OF_PAIR = 781;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.153586 WHERE ID_OF_PAIR = 782;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.251349 WHERE ID_OF_PAIR = 783;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.201143 WHERE ID_OF_PAIR = 784;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.467239 WHERE ID_OF_PAIR = 785;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.311331 WHERE ID_OF_PAIR = 786;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.337582 WHERE ID_OF_PAIR = 787;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.176376 WHERE ID_OF_PAIR = 788;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.519139 WHERE ID_OF_PAIR = 789;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.63949 WHERE ID_OF_PAIR = 790;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.43379 WHERE ID_OF_PAIR = 791;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.359202 WHERE ID_OF_PAIR = 792;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.324587 WHERE ID_OF_PAIR = 793;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.400538 WHERE ID_OF_PAIR = 794;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.439656 WHERE ID_OF_PAIR = 795;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.256479 WHERE ID_OF_PAIR = 796;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.137351 WHERE ID_OF_PAIR = 797;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.317252 WHERE ID_OF_PAIR = 798;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0914253 WHERE ID_OF_PAIR = 799;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.10419 WHERE ID_OF_PAIR = 800;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.238506 WHERE ID_OF_PAIR = 801;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.253476 WHERE ID_OF_PAIR = 802;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.557763 WHERE ID_OF_PAIR = 803;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.288364 WHERE ID_OF_PAIR = 804;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.332444 WHERE ID_OF_PAIR = 805;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.487374 WHERE ID_OF_PAIR = 806;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.449611 WHERE ID_OF_PAIR = 807;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.262771 WHERE ID_OF_PAIR = 808;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.201821 WHERE ID_OF_PAIR = 809;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.290489 WHERE ID_OF_PAIR = 810;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.51218 WHERE ID_OF_PAIR = 811;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.121021 WHERE ID_OF_PAIR = 812;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.209031 WHERE ID_OF_PAIR = 813;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.253269 WHERE ID_OF_PAIR = 814;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.183197 WHERE ID_OF_PAIR = 815;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0672573 WHERE ID_OF_PAIR = 816;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.281709 WHERE ID_OF_PAIR = 817;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.351914 WHERE ID_OF_PAIR = 818;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.737699 WHERE ID_OF_PAIR = 819;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.187959 WHERE ID_OF_PAIR = 820;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.199197 WHERE ID_OF_PAIR = 821;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.244336 WHERE ID_OF_PAIR = 822;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.520392 WHERE ID_OF_PAIR = 823;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.664941 WHERE ID_OF_PAIR = 824;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.382516 WHERE ID_OF_PAIR = 825;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.334771 WHERE ID_OF_PAIR = 826;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.379807 WHERE ID_OF_PAIR = 827;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.37516 WHERE ID_OF_PAIR = 828;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.361432 WHERE ID_OF_PAIR = 829;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.484344 WHERE ID_OF_PAIR = 830;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.292095 WHERE ID_OF_PAIR = 831;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.400957 WHERE ID_OF_PAIR = 832;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.387177 WHERE ID_OF_PAIR = 833;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.0573825 WHERE ID_OF_PAIR = 834;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.100886 WHERE ID_OF_PAIR = 835;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.599178 WHERE ID_OF_PAIR = 836;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.191609 WHERE ID_OF_PAIR = 837;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.546894 WHERE ID_OF_PAIR = 838;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.79071 WHERE ID_OF_PAIR = 839;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.505194 WHERE ID_OF_PAIR = 840;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.338919 WHERE ID_OF_PAIR = 841;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.302174 WHERE ID_OF_PAIR = 842;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.450916 WHERE ID_OF_PAIR = 843;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.680613 WHERE ID_OF_PAIR = 844;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.308358 WHERE ID_OF_PAIR = 845;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.536408 WHERE ID_OF_PAIR = 846;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.557411 WHERE ID_OF_PAIR = 847;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.446701 WHERE ID_OF_PAIR = 848;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.452924 WHERE ID_OF_PAIR = 849;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.443171 WHERE ID_OF_PAIR = 850;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.406173 WHERE ID_OF_PAIR = 851;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.372463 WHERE ID_OF_PAIR = 852;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.826622 WHERE ID_OF_PAIR = 853;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.493959 WHERE ID_OF_PAIR = 854;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.292765 WHERE ID_OF_PAIR = 855;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.265974 WHERE ID_OF_PAIR = 856;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.251785 WHERE ID_OF_PAIR = 857;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.532185 WHERE ID_OF_PAIR = 858;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.392096 WHERE ID_OF_PAIR = 859;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.412719 WHERE ID_OF_PAIR = 860;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.241605 WHERE ID_OF_PAIR = 861;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.509839 WHERE ID_OF_PAIR = 862;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.633307 WHERE ID_OF_PAIR = 863;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.316634 WHERE ID_OF_PAIR = 864;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.526031 WHERE ID_OF_PAIR = 865;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.369532 WHERE ID_OF_PAIR = 866;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0908804 WHERE ID_OF_PAIR = 867;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.509298 WHERE ID_OF_PAIR = 868;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.343556 WHERE ID_OF_PAIR = 869;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.31369 WHERE ID_OF_PAIR = 870;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.228644 WHERE ID_OF_PAIR = 871;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0652898 WHERE ID_OF_PAIR = 872;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.17588 WHERE ID_OF_PAIR = 873;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.211176 WHERE ID_OF_PAIR = 874;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0638451 WHERE ID_OF_PAIR = 875;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.213531 WHERE ID_OF_PAIR = 876;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.335536 WHERE ID_OF_PAIR = 877;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.13039 WHERE ID_OF_PAIR = 878;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.816871 WHERE ID_OF_PAIR = 879;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.369457 WHERE ID_OF_PAIR = 880;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0348179 WHERE ID_OF_PAIR = 881;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.241614 WHERE ID_OF_PAIR = 882;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.31489 WHERE ID_OF_PAIR = 883;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.157847 WHERE ID_OF_PAIR = 884;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.359422 WHERE ID_OF_PAIR = 885;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.958727 WHERE ID_OF_PAIR = 886;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.159421 WHERE ID_OF_PAIR = 887;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.14248 WHERE ID_OF_PAIR = 888;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.461172 WHERE ID_OF_PAIR = 889;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.191175 WHERE ID_OF_PAIR = 890;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.233012 WHERE ID_OF_PAIR = 891;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.440832 WHERE ID_OF_PAIR = 892;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.520358 WHERE ID_OF_PAIR = 893;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.118258 WHERE ID_OF_PAIR = 894;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.6827 WHERE ID_OF_PAIR = 895;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.255451 WHERE ID_OF_PAIR = 896;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.208886 WHERE ID_OF_PAIR = 897;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.609479 WHERE ID_OF_PAIR = 898;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.40103 WHERE ID_OF_PAIR = 899;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.325266 WHERE ID_OF_PAIR = 900;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.380967 WHERE ID_OF_PAIR = 901;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.658822 WHERE ID_OF_PAIR = 902;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.531518 WHERE ID_OF_PAIR = 903;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.300737 WHERE ID_OF_PAIR = 904;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.337785 WHERE ID_OF_PAIR = 905;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.313331 WHERE ID_OF_PAIR = 906;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.218472 WHERE ID_OF_PAIR = 907;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.190025 WHERE ID_OF_PAIR = 908;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.513653 WHERE ID_OF_PAIR = 909;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.321865 WHERE ID_OF_PAIR = 910;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.504897 WHERE ID_OF_PAIR = 911;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.39014 WHERE ID_OF_PAIR = 912;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.38989 WHERE ID_OF_PAIR = 913;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.386211 WHERE ID_OF_PAIR = 914;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.124467 WHERE ID_OF_PAIR = 915;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = -0.0220998 WHERE ID_OF_PAIR = 916;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.186715 WHERE ID_OF_PAIR = 917;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.425564 WHERE ID_OF_PAIR = 918;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.175459 WHERE ID_OF_PAIR = 919;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0812179 WHERE ID_OF_PAIR = 920;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.384045 WHERE ID_OF_PAIR = 921;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.89532 WHERE ID_OF_PAIR = 922;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.309591 WHERE ID_OF_PAIR = 923;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.41932 WHERE ID_OF_PAIR = 924;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.135346 WHERE ID_OF_PAIR = 925;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.242932 WHERE ID_OF_PAIR = 926;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.305276 WHERE ID_OF_PAIR = 927;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.23554 WHERE ID_OF_PAIR = 928;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.081195 WHERE ID_OF_PAIR = 929;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.543461 WHERE ID_OF_PAIR = 930;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.327181 WHERE ID_OF_PAIR = 931;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.522464 WHERE ID_OF_PAIR = 932;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.50149 WHERE ID_OF_PAIR = 933;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.374639 WHERE ID_OF_PAIR = 934;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.322634 WHERE ID_OF_PAIR = 935;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.453029 WHERE ID_OF_PAIR = 936;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.812316 WHERE ID_OF_PAIR = 937;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.267581 WHERE ID_OF_PAIR = 938;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.44342 WHERE ID_OF_PAIR = 939;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.4228 WHERE ID_OF_PAIR = 940;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.277551 WHERE ID_OF_PAIR = 941;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.58153 WHERE ID_OF_PAIR = 942;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.45355 WHERE ID_OF_PAIR = 943;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.276583 WHERE ID_OF_PAIR = 944;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.285438 WHERE ID_OF_PAIR = 945;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.568512 WHERE ID_OF_PAIR = 946;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.552208 WHERE ID_OF_PAIR = 947;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.418886 WHERE ID_OF_PAIR = 948;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.529024 WHERE ID_OF_PAIR = 949;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.360714 WHERE ID_OF_PAIR = 950;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.262206 WHERE ID_OF_PAIR = 951;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.769712 WHERE ID_OF_PAIR = 952;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.505788 WHERE ID_OF_PAIR = 953;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.316876 WHERE ID_OF_PAIR = 954;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.581035 WHERE ID_OF_PAIR = 955;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.489127 WHERE ID_OF_PAIR = 956;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.517239 WHERE ID_OF_PAIR = 957;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.646286 WHERE ID_OF_PAIR = 958;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.274906 WHERE ID_OF_PAIR = 959;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.448389 WHERE ID_OF_PAIR = 960;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.562792 WHERE ID_OF_PAIR = 961;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.311072 WHERE ID_OF_PAIR = 962;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.501197 WHERE ID_OF_PAIR = 963;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.577792 WHERE ID_OF_PAIR = 964;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.316332 WHERE ID_OF_PAIR = 965;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.683569 WHERE ID_OF_PAIR = 966;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.724848 WHERE ID_OF_PAIR = 967;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.586867 WHERE ID_OF_PAIR = 968;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.662479 WHERE ID_OF_PAIR = 969;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0933176 WHERE ID_OF_PAIR = 970;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.390846 WHERE ID_OF_PAIR = 971;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.937521 WHERE ID_OF_PAIR = 972;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.333309 WHERE ID_OF_PAIR = 973;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.284331 WHERE ID_OF_PAIR = 974;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.19892 WHERE ID_OF_PAIR = 975;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.506199 WHERE ID_OF_PAIR = 976;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.359078 WHERE ID_OF_PAIR = 977;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.461943 WHERE ID_OF_PAIR = 978;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.191185 WHERE ID_OF_PAIR = 979;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.4853 WHERE ID_OF_PAIR = 980;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.417214 WHERE ID_OF_PAIR = 981;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.324844 WHERE ID_OF_PAIR = 982;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.292755 WHERE ID_OF_PAIR = 983;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.659956 WHERE ID_OF_PAIR = 984;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.337982 WHERE ID_OF_PAIR = 985;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.256524 WHERE ID_OF_PAIR = 986;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.233335 WHERE ID_OF_PAIR = 987;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.347033 WHERE ID_OF_PAIR = 988;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.795802 WHERE ID_OF_PAIR = 989;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.06306 WHERE ID_OF_PAIR = 990;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.35358 WHERE ID_OF_PAIR = 991;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.31066 WHERE ID_OF_PAIR = 992;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.486904 WHERE ID_OF_PAIR = 993;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.596563 WHERE ID_OF_PAIR = 994;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.697195 WHERE ID_OF_PAIR = 995;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.61409 WHERE ID_OF_PAIR = 996;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.495998 WHERE ID_OF_PAIR = 997;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.217035 WHERE ID_OF_PAIR = 998;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.1989 WHERE ID_OF_PAIR = 999;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.515348 WHERE ID_OF_PAIR = 1000;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.141595 WHERE ID_OF_PAIR = 1001;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.758046 WHERE ID_OF_PAIR = 1002;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.118064 WHERE ID_OF_PAIR = 1003;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.156611 WHERE ID_OF_PAIR = 1004;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.743298 WHERE ID_OF_PAIR = 1005;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.158791 WHERE ID_OF_PAIR = 1006;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.444679 WHERE ID_OF_PAIR = 1007;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.41121 WHERE ID_OF_PAIR = 1008;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.510644 WHERE ID_OF_PAIR = 1009;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0316667 WHERE ID_OF_PAIR = 1010;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.221923 WHERE ID_OF_PAIR = 1011;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.160879 WHERE ID_OF_PAIR = 1012;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.277133 WHERE ID_OF_PAIR = 1013;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.732853 WHERE ID_OF_PAIR = 1014;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.2317 WHERE ID_OF_PAIR = 1015;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.311466 WHERE ID_OF_PAIR = 1016;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.42001 WHERE ID_OF_PAIR = 1017;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.394737 WHERE ID_OF_PAIR = 1018;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.305507 WHERE ID_OF_PAIR = 1019;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.41697 WHERE ID_OF_PAIR = 1020;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.411019 WHERE ID_OF_PAIR = 1021;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.344367 WHERE ID_OF_PAIR = 1022;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.513527 WHERE ID_OF_PAIR = 1023;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.503802 WHERE ID_OF_PAIR = 1024;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.494521 WHERE ID_OF_PAIR = 1025;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.336974 WHERE ID_OF_PAIR = 1026;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.265964 WHERE ID_OF_PAIR = 1027;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.230721 WHERE ID_OF_PAIR = 1028;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 1.00983 WHERE ID_OF_PAIR = 1029;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.367784 WHERE ID_OF_PAIR = 1030;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.44694 WHERE ID_OF_PAIR = 1031;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.191544 WHERE ID_OF_PAIR = 1032;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.507577 WHERE ID_OF_PAIR = 1033;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.416384 WHERE ID_OF_PAIR = 1034;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.220493 WHERE ID_OF_PAIR = 1035;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.310477 WHERE ID_OF_PAIR = 1036;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.567174 WHERE ID_OF_PAIR = 1037;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.644795 WHERE ID_OF_PAIR = 1038;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.512156 WHERE ID_OF_PAIR = 1039;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.342268 WHERE ID_OF_PAIR = 1040;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.345654 WHERE ID_OF_PAIR = 1041;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.688372 WHERE ID_OF_PAIR = 1042;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.336281 WHERE ID_OF_PAIR = 1043;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.506059 WHERE ID_OF_PAIR = 1044;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.123717 WHERE ID_OF_PAIR = 1045;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.304958 WHERE ID_OF_PAIR = 1046;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.147257 WHERE ID_OF_PAIR = 1047;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.363579 WHERE ID_OF_PAIR = 1048;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.344682 WHERE ID_OF_PAIR = 1049;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.162616 WHERE ID_OF_PAIR = 1050;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.329596 WHERE ID_OF_PAIR = 1051;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.495978 WHERE ID_OF_PAIR = 1052;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.358234 WHERE ID_OF_PAIR = 1053;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.484082 WHERE ID_OF_PAIR = 1054;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.355132 WHERE ID_OF_PAIR = 1055;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.44456 WHERE ID_OF_PAIR = 1056;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.480118 WHERE ID_OF_PAIR = 1057;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.227913 WHERE ID_OF_PAIR = 1058;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.333318 WHERE ID_OF_PAIR = 1059;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.421155 WHERE ID_OF_PAIR = 1060;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.392457 WHERE ID_OF_PAIR = 1061;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.266733 WHERE ID_OF_PAIR = 1062;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.249734 WHERE ID_OF_PAIR = 1063;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.433012 WHERE ID_OF_PAIR = 1064;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.314368 WHERE ID_OF_PAIR = 1065;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.256076 WHERE ID_OF_PAIR = 1066;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.221626 WHERE ID_OF_PAIR = 1067;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.502383 WHERE ID_OF_PAIR = 1068;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.526021 WHERE ID_OF_PAIR = 1069;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.547937 WHERE ID_OF_PAIR = 1070;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.272668 WHERE ID_OF_PAIR = 1071;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.160793 WHERE ID_OF_PAIR = 1072;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0180513 WHERE ID_OF_PAIR = 1073;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.143182 WHERE ID_OF_PAIR = 1074;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.404495 WHERE ID_OF_PAIR = 1075;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.429102 WHERE ID_OF_PAIR = 1076;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.250082 WHERE ID_OF_PAIR = 1077;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.69758 WHERE ID_OF_PAIR = 1078;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.777151 WHERE ID_OF_PAIR = 1079;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.94338 WHERE ID_OF_PAIR = 1080;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.454076 WHERE ID_OF_PAIR = 1081;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.350835 WHERE ID_OF_PAIR = 1082;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.314932 WHERE ID_OF_PAIR = 1083;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.273759 WHERE ID_OF_PAIR = 1084;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.642201 WHERE ID_OF_PAIR = 1085;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.581049 WHERE ID_OF_PAIR = 1086;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.26076 WHERE ID_OF_PAIR = 1087;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.304368 WHERE ID_OF_PAIR = 1088;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.423273 WHERE ID_OF_PAIR = 1089;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.592019 WHERE ID_OF_PAIR = 1090;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.164663 WHERE ID_OF_PAIR = 1091;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.38489 WHERE ID_OF_PAIR = 1092;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.567588 WHERE ID_OF_PAIR = 1093;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.284357 WHERE ID_OF_PAIR = 1094;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.071842 WHERE ID_OF_PAIR = 1095;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0922491 WHERE ID_OF_PAIR = 1096;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.395774 WHERE ID_OF_PAIR = 1097;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.283991 WHERE ID_OF_PAIR = 1098;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.196391 WHERE ID_OF_PAIR = 1099;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0803987 WHERE ID_OF_PAIR = 1100;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.683267 WHERE ID_OF_PAIR = 1101;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.407796 WHERE ID_OF_PAIR = 1102;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.222393 WHERE ID_OF_PAIR = 1103;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.304097 WHERE ID_OF_PAIR = 1104;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.457156 WHERE ID_OF_PAIR = 1105;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.610363 WHERE ID_OF_PAIR = 1106;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.471339 WHERE ID_OF_PAIR = 1107;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.291627 WHERE ID_OF_PAIR = 1108;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.327844 WHERE ID_OF_PAIR = 1109;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.111949 WHERE ID_OF_PAIR = 1110;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.483927 WHERE ID_OF_PAIR = 1111;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.566535 WHERE ID_OF_PAIR = 1112;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29155 WHERE ID_OF_PAIR = 1113;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.331319 WHERE ID_OF_PAIR = 1114;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.44922 WHERE ID_OF_PAIR = 1115;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.224216 WHERE ID_OF_PAIR = 1116;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.519713 WHERE ID_OF_PAIR = 1117;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.569493 WHERE ID_OF_PAIR = 1118;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.975341 WHERE ID_OF_PAIR = 1119;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.539368 WHERE ID_OF_PAIR = 1120;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.425729 WHERE ID_OF_PAIR = 1121;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.308011 WHERE ID_OF_PAIR = 1122;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.46773 WHERE ID_OF_PAIR = 1123;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.360888 WHERE ID_OF_PAIR = 1124;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0626402 WHERE ID_OF_PAIR = 1125;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.310343 WHERE ID_OF_PAIR = 1126;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.68466 WHERE ID_OF_PAIR = 1127;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.177819 WHERE ID_OF_PAIR = 1128;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.500989 WHERE ID_OF_PAIR = 1129;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.357292 WHERE ID_OF_PAIR = 1130;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.15472 WHERE ID_OF_PAIR = 1131;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.451455 WHERE ID_OF_PAIR = 1132;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.323248 WHERE ID_OF_PAIR = 1133;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.591299 WHERE ID_OF_PAIR = 1134;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.330995 WHERE ID_OF_PAIR = 1135;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.392491 WHERE ID_OF_PAIR = 1136;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.186102 WHERE ID_OF_PAIR = 1137;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.505911 WHERE ID_OF_PAIR = 1138;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.25787 WHERE ID_OF_PAIR = 1139;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.267634 WHERE ID_OF_PAIR = 1140;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.317964 WHERE ID_OF_PAIR = 1141;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.290412 WHERE ID_OF_PAIR = 1142;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.196701 WHERE ID_OF_PAIR = 1143;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.506876 WHERE ID_OF_PAIR = 1144;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.371662 WHERE ID_OF_PAIR = 1145;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.500224 WHERE ID_OF_PAIR = 1146;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.496816 WHERE ID_OF_PAIR = 1147;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29551 WHERE ID_OF_PAIR = 1148;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.51542 WHERE ID_OF_PAIR = 1149;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.335197 WHERE ID_OF_PAIR = 1150;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.443232 WHERE ID_OF_PAIR = 1151;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.644252 WHERE ID_OF_PAIR = 1152;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.509114 WHERE ID_OF_PAIR = 1153;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.422124 WHERE ID_OF_PAIR = 1154;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.443557 WHERE ID_OF_PAIR = 1155;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.466243 WHERE ID_OF_PAIR = 1156;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.267705 WHERE ID_OF_PAIR = 1157;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.358997 WHERE ID_OF_PAIR = 1158;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.377358 WHERE ID_OF_PAIR = 1159;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.245842 WHERE ID_OF_PAIR = 1160;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.392217 WHERE ID_OF_PAIR = 1161;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.374312 WHERE ID_OF_PAIR = 1162;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.368755 WHERE ID_OF_PAIR = 1163;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.644582 WHERE ID_OF_PAIR = 1164;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.638782 WHERE ID_OF_PAIR = 1165;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.475507 WHERE ID_OF_PAIR = 1166;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.516221 WHERE ID_OF_PAIR = 1167;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.613165 WHERE ID_OF_PAIR = 1168;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.116268 WHERE ID_OF_PAIR = 1169;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0663786 WHERE ID_OF_PAIR = 1170;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.965064 WHERE ID_OF_PAIR = 1171;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.502987 WHERE ID_OF_PAIR = 1172;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.484848 WHERE ID_OF_PAIR = 1173;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.445138 WHERE ID_OF_PAIR = 1174;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.447627 WHERE ID_OF_PAIR = 1175;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.673333 WHERE ID_OF_PAIR = 1176;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.315186 WHERE ID_OF_PAIR = 1177;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.246353 WHERE ID_OF_PAIR = 1178;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.366915 WHERE ID_OF_PAIR = 1179;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.354986 WHERE ID_OF_PAIR = 1180;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.154559 WHERE ID_OF_PAIR = 1181;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.343115 WHERE ID_OF_PAIR = 1182;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.283343 WHERE ID_OF_PAIR = 1183;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.0783526 WHERE ID_OF_PAIR = 1184;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.411478 WHERE ID_OF_PAIR = 1185;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.549 WHERE ID_OF_PAIR = 1186;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.723173 WHERE ID_OF_PAIR = 1187;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.210149 WHERE ID_OF_PAIR = 1188;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.469544 WHERE ID_OF_PAIR = 1189;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.408059 WHERE ID_OF_PAIR = 1190;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.719332 WHERE ID_OF_PAIR = 1191;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.528712 WHERE ID_OF_PAIR = 1192;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.608747 WHERE ID_OF_PAIR = 1193;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.29771 WHERE ID_OF_PAIR = 1194;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.393933 WHERE ID_OF_PAIR = 1195;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.286884 WHERE ID_OF_PAIR = 1196;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.192883 WHERE ID_OF_PAIR = 1197;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.245617 WHERE ID_OF_PAIR = 1198;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.872784 WHERE ID_OF_PAIR = 1199;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.492826 WHERE ID_OF_PAIR = 1200;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.318907 WHERE ID_OF_PAIR = 1201;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.531623 WHERE ID_OF_PAIR = 1202;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.389061 WHERE ID_OF_PAIR = 1203;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.428251 WHERE ID_OF_PAIR = 1204;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.451249 WHERE ID_OF_PAIR = 1205;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.133696 WHERE ID_OF_PAIR = 1206;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.660063 WHERE ID_OF_PAIR = 1207;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.13249 WHERE ID_OF_PAIR = 1208;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.291547 WHERE ID_OF_PAIR = 1209;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.55812 WHERE ID_OF_PAIR = 1210;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.159277 WHERE ID_OF_PAIR = 1211;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.280136 WHERE ID_OF_PAIR = 1212;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.430957 WHERE ID_OF_PAIR = 1213;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.474983 WHERE ID_OF_PAIR = 1214;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.683947 WHERE ID_OF_PAIR = 1215;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.281884 WHERE ID_OF_PAIR = 1216;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.297987 WHERE ID_OF_PAIR = 1217;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.284218 WHERE ID_OF_PAIR = 1218;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.254823 WHERE ID_OF_PAIR = 1219;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.146791 WHERE ID_OF_PAIR = 1220;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.727746 WHERE ID_OF_PAIR = 1221;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.178745 WHERE ID_OF_PAIR = 1222;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.309996 WHERE ID_OF_PAIR = 1223;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.201194 WHERE ID_OF_PAIR = 1224;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.386249 WHERE ID_OF_PAIR = 1225;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.556467 WHERE ID_OF_PAIR = 1226;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.163598 WHERE ID_OF_PAIR = 1227;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.464725 WHERE ID_OF_PAIR = 1228;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.426149 WHERE ID_OF_PAIR = 1229;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.148094 WHERE ID_OF_PAIR = 1230;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.203752 WHERE ID_OF_PAIR = 1231;
UPDATE VEHICLE_PAIR SET AVG_REGRESSION_VALUE = 0.164398 WHERE ID_OF_PAIR = 1232;
